<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #993399;
}
.Estilo2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #993399;
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
body {
	background-image: url(file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/animales.jpg);
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/animales.jpg);
}
.Estilo4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">LA CAZA DE ANIMALES</p>
<p align="center" class="Estilo2">&iquest;Qu&eacute; es la  caza de animales?</p>
<p align="center" class="Estilo3">La caza o cacer&iacute;a, es  la&nbsp;actividad o acci&oacute;n en  la que se captura un animal en estado salvaje o silvestre, tras su persecuci&oacute;n. Suelen ser  mam&iacute;feros y aves. <br />
  Tambi&eacute;n es la sustracci&oacute;n ilegal de animales de  la naturaleza amenaza con la extinci&oacute;n de muchas especies.</p>
<p align="center" class="Estilo3">Esta actividad es de interes para algunas personas y aun que este prohivida cazan demanera ilegal. </p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="center" class="Estilo3"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/caza 3.jpg" width="600" height="450" /></p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="center" class="Estilo3">&nbsp;</p>
<p align="center" class="Estilo4"><a href="EN_QUE_SE_RELACIONAN.html">SIGUIENTE </a></p>
<p align="center" class="Estilo4"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/PERRITO.gif" width="118" height="105" /></p>
<p align="center" class="Estilo4"><a href="CUANTOS_ANIMALES_SUFREN_DE_MALTRATO.html">ANTERIOR </a></p>
<p align="center" class="Estilo4"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/PERRO CAMINANDO DE REGRESO.gif" width="121" height="115" /></p>
<p align="center" class="Estilo4"><a href="MALTRATO_Y_CAZA_ANIMAL.html">MENU </a></p>
<p align="center" class="Estilo4"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/ZORRO.gif" width="112" height="106" /></p>
<p align="center" class="Estilo3">&nbsp;</p>
</body>
</html>
