<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 36px;
	color: #990099;
}
body {
	background-image: url(../IMAGENES/animales.jpg);
}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo5 {font-weight: bold}
.Estilo6 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&iquest;COMO PODEMOS PREVENIRLO?  </p>
  <ul><li><div align="center" class="Estilo3">Aprender  a Reconocer la Crueldad.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Estar Atentos.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Informaci&oacute;n  Veraz.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Presionar  a las autoridades.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Conoce  las leyes de crueldad animal en tu pa&iacute;s.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Apoya  las leyes y organizaciones a favor de los animales.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Pon un  buen ejemplo.</div>
    </li>
    <li class="Estilo3">
      <div align="center">Educa  a tus hijos.</div>
    </li>
  </ul>
  <div align="center" class="Estilo3"></div>
</div>
<p align="center"><img src="../IMAGENES/CUIDADO.jpg" width="310" height="163" /><img src="../IMAGENES/cuidado_animal.jpg" width="268" height="205" /></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="Estilo4"><span class="Estilo5"><a href="TIPOS_DE_MALTRATO.HTML">ANTERIOR </a></span></p>
<p align="center" class="Estilo4"><img src="../IMAGENES/PERRO CAMINANDO DE REGRESO.gif" width="112" height="94" /></p>
<p align="center" class="Estilo6"><a href="CUANTOS_ANIMALES_SUFREN_DE_MALTRATO.html">SIGUIENTE </a></p>
<p align="center" class="Estilo6"><img src="../IMAGENES/PERRITO.gif" width="100" height="85" /></p>
<p align="center" class="Estilo6"><a href="MALTRATO_Y_CAZA_ANIMAL.html">MENU</a></p>
<p align="center" class="Estilo6"><img src="../IMAGENES/ZORRO.gif" width="94" height="82" /></p>
<p align="left" class="Estilo6">&nbsp;</p>
<p align="left" class="Estilo6">&nbsp;</p>
<p align="left" class="Estilo6">&nbsp; </p>
<p align="center" class="Estilo6">&nbsp;</p>
<p align="center" class="Estilo4">&nbsp;</p>
</body>
</html>
