<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	color: #990099;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
body {
	background-image: url(file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/animales.jpg);
	background-image: url(file:///C|/xampp/htdocs/maltrato_y_caza_animal/imagenes/animales.jpg);
}
.Estilo3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; color: #000000; }
.Estilo4 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 36px; color: #990099; font-weight: bold; }
.Estilo5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <p class="Estilo1">&nbsp;</p>
  <p align="center" class="Estilo4"> &iquest;CUANTOS ANIMALES </p>
  <p align="center" class="Estilo4">SUFREN DE MALTRATO? </p>
  <p align="center" class="Estilo3">Para dar una idea m&aacute;s precisa, podemos decir que 7 de cada 10 animales dom&eacute;sticos sufren de alg&uacute;n tipo de maltrato. En M&eacute;xico, m&aacute;s del 70% de los perros se encuentra en una situaci&oacute;n de calle, mientras que para el caso de los gatos es m&aacute;s del 60%.</p>
  <p align="center" class="Estilo3"> La adopci&oacute;n de perros y gatos &uacute;nicamente ha aumentado un 11% en el &uacute;ltimo a&ntilde;o. Tan solo en la Ciudad de M&eacute;xico fueron hechas 1,850 denuncias de maltrato animal en 2019.</p>
  <ul class="Estilo2">
  <li>
    <div align="center">Perros 70.1 % de los casos</div>
  </li>
  <li>
    <div align="center">Gatos 20.9. % de los casos</div>
  </li>
  <li>
    <div align="center">Caballos y Animales de Granja en otro 24.1% </div>
  </li>
</ul>
  <p>&nbsp;</p>
  <p>
    <embed src="file:///F|/TABLAS PHP_ CON JULIETA/Crueldad y Maltrato Animal_ espejo de la violencia social. _EnTrending(720P_HD).mp4" width="567" height="307" align="middle"></embed>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center" class="Estilo5"><a href="CAZA_DE_ANIMALES_QUE_ES.html">SIGUIENTE </a></p>
  <p align="center" class="Estilo5"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/PERRITO.gif" width="103" height="80" /></p>
  <p align="center" class="Estilo5"><a href="COMO_PODEMOS_PREVENIRLO.html">ANTERIOR</a></p>
  <p align="center" class="Estilo5"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/PERRO CAMINANDO DE REGRESO.gif" width="109" height="94" /></p>
  <p align="center" class="Estilo5"><a href="MALTRATO_Y_CAZA_ANIMAL.html">MENU </a></p>
  <p align="center" class="Estilo5"><img src="file:///F|/PAGINA WEB MALTRATO Y CAZA ANIMAL/IMAGENES/ZORRO.gif" width="98" height="88" /></p>
</body>
</html>
