<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 36px;
	color: #9900CC;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
body {
	background-image: url(../IMAGENES/animales.jpg);
}
.Estilo3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo4 {font-weight: bold}
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo1">TIPOS DE MALTRATO </p>
<ul class="Estilo2">
  <li>
    <div align="center">La  mutilaci&oacute;n que ponga en peligro la vida.</div>
  </li>
  <li>
    <div align="center">Tortura.</div>
  </li>
  <li>
    <div align="center">Envenenamiento.</div>
  </li>
  <li>
    <div align="center">Tormentos.</div>
  </li>
  <li>
    <div align="center">Privaci&oacute;n  habitual o continua del sustento necesario para el animal.</div>
  </li>
  <li>
    <div align="center">Dar  muerte por m&eacute;todos distintos a los legales.</div>
  </li>
</ul>
<p>&nbsp;</p>
<p align="center"><img src="../IMAGENES/perro_encadenado.jpg" width="304" height="221" /><img src="../IMAGENES/toro.jpg" width="307" height="197" /></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="Estilo3"><span class="Estilo4"><a href="COMO_PODEMOS_PREVENIRLO.html">SIGUIENTE </a></span></p>
<p align="center" class="Estilo3"><img src="../IMAGENES/PERRITO.gif" width="107" height="92" /></p>
<p align="center" class="Estilo5"><a href="QUE_ES_EL_MALTRATO_ANIMAL.html">ANTERIOR </a></p>
<p align="center" class="Estilo5"><img src="../IMAGENES/PERRO CAMINANDO DE REGRESO.gif" width="112" height="109" /></p>
<p align="center" class="Estilo5"><a href="MALTRATO_Y_CAZA_ANIMAL.html">MENU </a></p>
<p align="center" class="Estilo5"><img src="../IMAGENES/ZORRO.gif" width="96" height="86" /></p>
<p align="center" class="Estilo5">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
